# blibli-movie-demo

./: README.md
admin/: pom.xml
admin/blibli-common/: pom.xml
admin/blibli-common/src/main/java/com/blibli/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  RedisConstants.java  ResultStatusConstant.java  StatusConstant.java
admin/blibli-common/src/main/java/com/blibli/context/: BaseContext.java
admin/blibli-common/src/main/java/com/blibli/exception/: AddressBookBusinessException.java  AgeException.java  BaseException.java  DeleteNotAllowedException.java  EmployeeNotFoundException.java  LoginFailedException.java  MyException.java  OrderBusinessException.java  PasswordErrorException.java  ShoppingCartBusinessException.java
admin/blibli-common/src/main/java/com/blibli/properties/: JwtProperties.java  WeChatProperties.java
admin/blibli-common/src/main/java/com/blibli/result/: PageResult.java  Result.java
admin/blibli-common/src/main/java/com/blibli/utils/: HttpClientUtil.java  JwtUtil.java  MapperAnnotationPlugin.java  RedisConfig.java  RedisService.java
admin/blibli-pojo/: pom.xml
admin/blibli-pojo/src/main/java/com/blibli/dto/: UserInfoDto.java  UserRegisterDto.java
admin/blibli-pojo/src/main/java/com/blibli/entity/: ExamTest.java  UserInfo.java
admin/blibli-pojo/src/main/java/com/blibli/vo/: UserCodeVo.java
admin/blibli-web/: pom.xml
admin/blibli-web/src/main/java/com/blibli/: BliBliWebApplication.java
admin/blibli-web/src/main/java/com/blibli/contronller/: UserInfoController.java
admin/blibli-web/src/main/java/com/blibli/entity/: UserInfo.java
admin/blibli-web/src/main/java/com/blibli/mapper/: UserInfoMapper.java
admin/blibli-web/src/main/java/com/blibli/service/: UserInfoService.java
admin/blibli-web/src/main/java/com/blibli/service/impl/: UserInfoServiceImpl.java
admin/blibli-web/src/main/resources/: application.yml  generatorConfig.xml
admin/blibli-web/src/main/resources/mapper/: UserInfoMapper.xml
admin/blibli-web/src/test/java/com/blibli/: BliBliWebTest.java  CaptchaTest.java
web/: README.md  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
web/src/: App.vue  components.d.ts  main.ts
web/src/Layout/: LayoutFooter.vue  LayoutHeader.vue  index.vue
web/src/Layout/LayoutHeaderCom/: HeaderSearch.vue  HeaderSort.vue  HeaderSortIcon.vue
web/src/Layout/LayoutHeaderCom/com/: LogSvg.vue  SearchSvg.vue  ShouYeSvg.vue  XiaZaiSvg.vue  logSvg.vue
web/src/api/: test.ts
web/src/assets/img/: header_bg.avif
web/src/assets/style/: init.less  mixins.less  variables.less
web/src/assets/svg/LayoutHeaderSvg/: ShouYeSvg.vue  SortIconVip.vue  XiaZaiSvg.vue
web/src/json/: LayoutHeaderJson.json
web/src/router/: index.ts
web/src/utils/: request.ts
web/src/views/: AboutView.vue  HomeView.vue
web/src/views/Home/: index.vue
web/src/views/Register/: index.vue
