<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>blibli-admin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.cangqiong</groupId>
    <artifactId>blibli-web</artifactId>
    <packaging>jar</packaging>

    <name>blibli-web</name>
    <url>http://maven.apache.org</url>



    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version> <!-- 推荐使用最新稳定版 -->
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cangqiong</groupId>
            <artifactId>blibli-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cangqiong</groupId>
            <artifactId>blibli-pojo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!-- 添加mybatis逆向工程插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>

                <configuration>
                    <!-- 获取配置文件路径 -->
                    <configurationFile>./src/main/resources/generatorConfig.xml</configurationFile>
                    <!-- 当生成的类已经存在时，是否覆盖 -->
                    <overwrite>true</overwrite>
                </configuration>

                <!-- 添加mybatis逆向工程所需的依赖 -->
                <dependencies>
                    <!-- 添加通用mysql驱动依赖 -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.47</version>
                    </dependency>

                    <!-- 添加通用Mapper依赖 -->
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>4.1.5</version>
                    </dependency>


                </dependencies>

            </plugin>
        </plugins>
    </build>
</project>
