@import './variables.less';

//img
.img-ca {
  width: 14px;
  height: 14px;
  vertical-align: middle;
  display: inline-block;
}

//border 设置共同边框
.border-ca {
  border: 1px solid white;
}

// 初始化容器
.container() {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: @bili-bg-main;
  cursor: pointer;
  text-align: center;
}

//布局
.flex(){
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: row;
  flex: 1;
}

// 多行文本省略混入
.text-ellipsis-multi(@line: 2) {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}

