@bili-primary: #fb7299; // B站粉色主色
@bili-secondary: #00a1d6; // B站蓝色辅助色
@bili-text-main: #18191c; // 主要文字色
@bili-text-secondary: #6d757a; // 次要文字色
@bili-bg-main: #f4f5f7; // 主要背景色
@bili-border: #e5e9ef; // 边框色
@bili-font-main: "PingFang SC", "Microsoft YaHei", Arial, sans-serif; // B站常用字体
@bili-font-code: "Consolas", "Monaco", monospace; // 代码字体
@bili-border-radius: 4px; // 默认圆角
